;;; -*- mode: lisp -*-
;;; 
;;; Time-stamp: <2022-02-28 16:02:17 andersvi>
;;;
;;; CLM library for OM, Anders Vinjar
;;;
;;; the omclm library integrates Bill Schottstaedt's CLM-package for DSP and soundfile work to om# and OM
;;;
;;; - [CLM home page @ CCRMA](https://ccrma.stanford.edu/software/clm/)
;;; - [CLM manual](https://ccrma.stanford.edu/software/snd/snd/clm.html)
;;; 
;;; Copyright (C) 2022 Anders Vinjar, <anders.vinjar (at) ircam (dot) fr>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the Lisp Lesser Gnu Public License.  See
;;; http://www.cliki.net/LLGPL for the text of this agreement.


(:om-lib 
 (:version 0.1)
 (:doc "omclm - library integraing CLM - a sound synthesis package in the Music V family
	URL: https://github.com/andersvi/omclm.git")
 (:author "Anders Vinjar - 2022")
 (:source-files
  "sources/clm-5/all" 		    ;loads CLM core
  "sources/ws"
  )

  (:symbols
   (:packages
    (:package
     (:name "ugens")
     (:functions)))
   (:package
    (:name "utils")
    (:functions))))

;; name conflicts: env filter sound-samples run sound-duration mix.
